# edit this absolutepath variable first to point to the absolute path of the
# working directory.
# Make sure to add a slash at the end.

var.absolutepath    =   "/home/reimu/acads/cs165/phase5/"
var.basedir  = var.absolutepath +"web/"
var.logdir   = "log/"
var.statedir = "pid/"

server.document-root    = var.basedir + "www/"
server.errorlog         = var.logdir + "error.log"
server.pid-file         = var.statedir + "lighttpd.pid"

server.port = 3000

server.modules = (
	"mod_fastcgi"
)

include "mime-types.conf"

index-file.names = ("index.html", "index.php", "index.htm", "default.htm")

static-file.exclude-extensions = (".php", ".pl", ".cgi", ".fcgi")

fastcgi.server = ( ".php" =>
		            ( "localhost" =>
			            (
				            "socket"		=>	var.statedir + PID + ".socket",
				            "bin-path"	    =>		"/usr/bin/php-cgi",
                            "broken-scriptfilename" => "enable"
			            )
		            )
	            )


# vim: set ft=conf foldmethod=marker et :

